ZooApp/ArrangeSellForm.xaml

<Window x:Class="ZooApp.ArrangeSellForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooApp"
        mc:Ignorable="d"
        Title="ArrangeSellForm" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid Background="#171717" Height="1080" Width="1920">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="114.76"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>


        <StackPanel Width="460" Grid.RowSpan="5" Background="#252525" Margin="0,0,20,0">

            <!--Имя пользователя-->
            <WrapPanel>
                <Image Height="40" Width="40" Source="/emblems/4elove4eK.jpeg" Margin="22,30,0,0"></Image>
                <TextBlock Text="Иванов Иван" FontSize="40" Foreground="White" TextAlignment="Left" Margin="4,26,0,0" />
            </WrapPanel>


            <!-- Заказы -->
            <Grid>

                <Line Grid.Row="0" Grid.Column="0" X1="5" X2="495" Stroke="#565656" StrokeThickness="2" Margin="0,40,0,0"/>

                <StackPanel Margin="0,44,0,0">

                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Продажи" Foreground="White" Margin="20, 20, 0, 0" FontSize="30" FontWeight="SemiBold"/>

                    <!--Добавить + Иконка-->

                    <WrapPanel Grid.Row="2"  Margin="50, 0, 0,0">

                        <Image Source="/emblems/plusik.jpeg" Height="40" Width="40" Margin="0,0,-26,0"></Image>
                        <TextBlock Grid.Row="2"   Margin="25, 5, 0, 0" FontSize="30" >
                            <Hyperlink Foreground="White" Hyperlink.Click="Insert_Click" TextDecorations="None">Добавить</Hyperlink>
                        </TextBlock>

                    </WrapPanel>



                    <!--Удалить + Инконка-->

                    <WrapPanel Grid.Row="2"  Margin="50, 0, 0,0">

                        <Image Source="/emblems/krestik.jpeg" Height="40" Width="40" Margin="0,0,-26,0"></Image>
                        <TextBlock Grid.Row="2"   Margin="25, 5, 0, 0" FontSize="30" >
                        <Hyperlink Foreground="White" TextDecorations="None">Удалить</Hyperlink>
                        </TextBlock>

                    </WrapPanel>

                </StackPanel>

            </Grid>

            <Line Grid.Row="0" X1="5" X2="495" Stroke="#565656" StrokeThickness="2" Margin="0,30,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>






            <!-- Кнопки -->

            <Button x:Name="switchBtn" Grid.Row="0" Margin="0, 650, 0, 0" Content="Назад" Width="440" BorderThickness="30,30,30,30" Background="#FF3B3B42" BorderBrush="#FF3B3B42" Click="Back_Click" FontWeight="SemiBold" Height="64" FontSize="28"/>

        </StackPanel>


        <TextBox x:Name="SearchTextBox"  Background="White" Height="30" VerticalAlignment="Top" Margin="10,32,36,0" TextChanged="SearchTextBox_TextChanged" Grid.Row="1"/>


        <DataGrid x:Name="DataGrid0"  MouseDoubleClick="DataGrid0_MouseDoubleClick" AutoGenerateColumns="True" FontSize="24"  Foreground="White" AlternatingRowBackground="#747474" Background="#3C3C3C"  AlternationCount="2" Margin="10,83,36,83" SelectionChanged="DataGrid0_SelectionChanged" Grid.Row="1" >
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#3C3C3C"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="20,0,0,0"/>
                    <Setter Property="FontSize" Value="24"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Margin="30,190,450,100" Click="Button_Click"></Button>
        <!--Окно вывода (DataGrid)-->
        <DataGrid x:Name="DataGrid3" AutoGenerateColumns="True" FontSize="24"  Foreground="White" AlternatingRowBackground="#747474" Background="#3C3C3C"  AlternationCount="2"  Grid.ColumnSpan="3" Grid.RowSpan="4" Grid.Column="1" Grid.Row="1" Margin="30,-100,30,58" >
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#3C3C3C"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="20,0,0,0"/>
                    <Setter Property="FontSize" Value="24"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <!--Линия DataGrid-->

        <Line Grid.Column="1" X1="10" X2="1390"  Stroke="#565656" StrokeThickness="1" Margin="20,264,-10,97" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        <!--Время-->
        <Label Grid.Column ="1" x:Name="label1" Foreground="White" Content=""   Margin="150,0,0,200" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <Label Grid.Column ="2" x:Name="label2" Foreground="White" Content=""   Margin="150,0,0,200" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <Label Grid.Column ="3" x:Name="label3" Foreground="White" Content=""   Margin="150,0,0,200" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>

        <Line Grid.Column="1" X1="10" X2="1400"  Stroke="#565656" StrokeThickness="1" Margin="0,120,0,0" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
    </Grid>
</Window>
