ZooApp/GraphicsForm.xaml

<Window x:Class="ZooApp.GraphicsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ZooApp"
        mc:Ignorable="d"
        Title="GraphicsForm" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid Background="#171717" Height="1080" Width="1920">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="114.76"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="2">
            <lvc:PieChart LegendLocation="Bottom" Grid.Row="1" Series="{Binding SeriesCollection}" DataClick="myPieChart_DataClick" Hoverable="True" InnerRadius="20" Grid.Column="2" Margin="1" Name="myPieChart" >

                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="15" TextBlock.FontSize="8"/>
                </lvc:PieChart.ChartLegend>

                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"/>
                </lvc:PieChart.DataTooltip>

            </lvc:PieChart>
        </Grid>

        <StackPanel Width="460" Grid.RowSpan="5" Background="#252525" Margin="0,0,20,0">

            <!--Имя пользователя-->
            <WrapPanel>
                <Image Height="40" Width="40" Source="/emblems/4elove4eK.jpeg" Margin="22,30,0,0"></Image>
                <TextBlock Text="Иванов Иван" FontSize="40" Foreground="White" TextAlignment="Left" Margin="4,26,0,0" />
            </WrapPanel>


            <!-- Отчёты -->
            <Grid>

                <Line Grid.Row="0" Grid.Column="0" X1="5" X2="495" Stroke="#565656" StrokeThickness="1" Margin="0,40,0,0"/>

                <StackPanel Margin="0,44,0,0">

                    

                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Графики" Foreground="White" Margin="20, 20, 0, 0" FontSize="30" FontWeight="SemiBold"/>

                    <WrapPanel Grid.Row="2"  Margin="50, 20, 0,0">
                        <Image Source="/emblems/qwe.jpg" Height="40" Width="40" Margin="0,0,-52,0"></Image>
                        <TextBlock Grid.Row="2"   Margin="50, 5, 0, 0" FontSize="24" >
                         <Hyperlink Foreground="White" TextDecorations="None">Покупательское поведение</Hyperlink>
                        </TextBlock>
                    </WrapPanel>
                    
                    <WrapPanel Grid.Row="2"  Margin="50, 20, 0,0">
                        <Image Source="/emblems/qwe.jpg" Height="40" Width="40" Margin="0,0,-52,0"></Image>
                        <TextBlock Grid.Row="2"   Margin="50, 5, 0, 0" FontSize="24" >
     <Hyperlink Foreground="White" TextDecorations="None">Сравнение маржи с продажей</Hyperlink>
                        </TextBlock>
                    </WrapPanel>
                    
                    <WrapPanel Grid.Row="2"  Margin="50, 20, 0,0">
                        <Image Source="/emblems/qwe.jpg" Height="40" Width="40" Margin="0,0,-52,0"></Image>
                        <TextBlock Grid.Row="2"   Margin="50, 5, 0, 0" FontSize="24" >
     <Hyperlink Foreground="White" TextDecorations="None">Сравнение продажи с расходом</Hyperlink>
                        </TextBlock>
                    </WrapPanel>

                </StackPanel>

            </Grid>

            <Line Grid.Row="0" X1="5" X2="495" Stroke="#565656" StrokeThickness="1" Margin="0,30,0,260" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

            <!-- Кнопки -->

            <Button x:Name="switchBtn" Grid.Row="0" Margin="0, 230, 0, 0" Content="Назад" Width="440" BorderThickness="30,30,30,30" Background="#FF3B3B42" BorderBrush="#FF3B3B42" Click="Back_Click" FontWeight="SemiBold" Height="64" FontSize="28"/>
            <Button x:Name="exitBtn" Grid.Row="1" Margin="0, 20, 0, 0" Content="Выйти из программы" Width="440" BorderThickness="30,30,30,30" Background="#FF6B3535" BorderBrush="#FF6B3535"  FontWeight="SemiBold" Height="64" FontSize="28"/>

        </StackPanel>

        


    </Grid>
</Window>
