ZooApp/GraphicsForm.xaml

<Window x:Class="ZooApp.GraphicsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ZooApp"
        mc:Ignorable="d"
        Title="GraphicsForm" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid Background="#171717" Height="1080" Width="1920">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="114.76"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="2">
           
            <!--График покупательского движения-->
            <lvc:PieChart  Visibility="Hidden" LegendLocation="Bottom" Series="{Binding SeriesCollection}" DataClick="myPieChart_DataClick" Hoverable="True" InnerRadius="40" Margin="-394,-111,-377,-407" Name="myPieChart" >

                <lvc:PieChart.ChartLegend >
                    <lvc:DefaultLegend Foreground="White" BulletSize="45" TextBlock.FontSize="30"  Width="819"/>
                </lvc:PieChart.ChartLegend>

                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="45"/>
                </lvc:PieChart.DataTooltip>

            </lvc:PieChart>
            
            <!--График Маржи-->
            <lvc:CartesianChart x:Name="Graphic1" Visibility="Hidden" Series="{Binding SeriesCollection2}"  Foreground="White" FontSize="40" Margin="-394,-111,-377,-407" LegendLocation="Left">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="X" Labels="{Binding BarLabels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Y" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <!--График Продажи-->
            <lvc:CartesianChart x:Name="Graphic2" Visibility="Hidden" Series="{Binding SeriesCollection3}" Foreground="White" FontSize="40" Margin="-394,-111,-377,-407" LegendLocation="Left">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="X" Labels="{Binding BarLabels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Y" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>



        </Grid>

        <StackPanel Width="460" Grid.RowSpan="5" Background="#252525" Margin="0,0,20,0">

            <!--Имя пользователя-->
            <WrapPanel>
                <Image Height="40" Width="40" Source="/emblems/4elove4eK.jpeg" Margin="22,30,0,0"></Image>
                <TextBlock Text="Иванов Иван" FontSize="40" Foreground="White" TextAlignment="Left" Margin="4,26,0,0" />
            </WrapPanel>


            <!-- Отчёты -->
            <Grid>

                <Line Grid.Row="0" Grid.Column="0" X1="5" X2="495" Stroke="#565656" StrokeThickness="1" Margin="0,40,0,0"/>

                <StackPanel Margin="0,44,0,0">



                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Графики" Foreground="White" Margin="20, 20, 0, 0" FontSize="30" FontWeight="SemiBold"/>

                    <WrapPanel Grid.Row="2"  Margin="50, 20, 0,0">
                        <Image Source="/emblems/qwe.jpg" Height="40" Width="40" Margin="0,0,-52,0"></Image>
                        <TextBlock Grid.Row="2"   Margin="50, 5, 0, 0" FontSize="24" >
                         <Hyperlink Foreground="White" Hyperlink.Click="PieViz_Click" TextDecorations="None">Покупательское поведение</Hyperlink>
                        </TextBlock>
                    </WrapPanel>

                    <WrapPanel Grid.Row="2"  Margin="50, 20, 0,0">
                        <Image Source="/emblems/qwe.jpg" Height="40" Width="40" Margin="0,0,-52,0"></Image>
                        <TextBlock Grid.Row="2"   Margin="50, 5, 0, 0" FontSize="24" >
                            <Hyperlink Foreground="White" Hyperlink.Click="Graphic_1" TextDecorations="None">Сравнение маржи с продажей</Hyperlink>
                        </TextBlock>
                    </WrapPanel>

                    <WrapPanel Grid.Row="2"  Margin="50, 20, 0,0">
                        <Image Source="/emblems/qwe.jpg" Height="40" Width="40" Margin="0,0,-52,0"></Image>
                        <TextBlock Grid.Row="2"   Margin="50, 5, 0, 0" FontSize="24" >
                            <Hyperlink Foreground="White" Hyperlink.Click="Graphic_2" TextDecorations="None">Сравнение продажи с расходом</Hyperlink>
                        </TextBlock>
                    </WrapPanel>

                </StackPanel>

            </Grid>

            <Line Grid.Row="0" X1="5" X2="495" Stroke="#565656" StrokeThickness="1" Margin="0,30,0,260" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

            <!-- Кнопки -->

            <Button x:Name="switchBtn" Grid.Row="0" Margin="0, 230, 0, 0" Content="Назад" Width="440" BorderThickness="30,30,30,30" Background="#FF3B3B42" BorderBrush="#FF3B3B42" Click="Back_Click" FontWeight="SemiBold" Height="64" FontSize="28"/>
            <Button x:Name="exitBtn" Grid.Row="1" Margin="0, 20, 0, 0" Content="Выйти из программы" Width="440" BorderThickness="30,30,30,30" Background="#FF6B3535" BorderBrush="#FF6B3535"  FontWeight="SemiBold" Height="64" FontSize="28" Click="exitBtn_Click"/>

        </StackPanel>
        
        <!--Время и дата-->
        <Label Grid.Column ="1" x:Name="label1" Foreground="White" Content=""   Margin="150,0,0,200" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <Label Grid.Column ="2" x:Name="label2" Foreground="White" Content=""   Margin="150,0,0,200" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <Label Grid.Column ="3" x:Name="label3" Foreground="White" Content=""   Margin="150,0,0,200" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <Line Grid.Column="1" X1="10" X2="1400"  Stroke="#565656" StrokeThickness="1" Margin="0,120,0,0" Grid.ColumnSpan="3" Grid.RowSpan="4"/>


    </Grid>
</Window>
