ZooApp/LoginForm.xaml

<Window x:Class="ZooApp.LoginForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooApp"
        mc:Ignorable="d"
        Title="LoginForm" Height="1080" Width="1920" 
        WindowState="Maximized"
        WindowStyle="None">
        

    <Grid  x:Name="LoginGrid" Background="#171717" Height="1080" Width="1920">

        <Grid.RowDefinitions>
            <RowDefinition Height="247*" />
            <RowDefinition Height="339*" />
            <RowDefinition Height="0" />
            <RowDefinition Height="247*" />
            <RowDefinition Height="247*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Рамка панели-->

        <Border Grid.Column="2" CornerRadius="8" HorizontalAlignment="Center" Height="698" Width="540" VerticalAlignment="Top" Background="#252525" Grid.RowSpan="4" Grid.Row="1"/>

        <StackPanel Grid.Column="2" Grid.Row="1" Width="500" Margin="0,0,0,70" Grid.RowSpan="4" HorizontalAlignment="Center">

            <!--"Войти в систему"-->

            <TextBlock  FontSize="40" Height="60" Width="383" Foreground="White" FontStyle="Normal" FontFamily="Cascadia Mono ExtraLight" HorizontalAlignment="Center" Margin="0,92,0,0" ><Run Text="Войти в систему"/></TextBlock>


            <!--Логин + Пароль-->
            <TextBox x:Name ="loginTextBox" materialDesign:HintAssist.Hint="Введите Логин" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="86" Padding="20,0,0,0" FontSize="24" Margin="0,34,0,0"/>
            <PasswordBox x:Name="passwordTextBox" materialDesign:HintAssist.Hint="Введите Пароль" FontSize="24" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Height="86" Margin="0,0,0,20" Padding="20,0,0,0"></PasswordBox>

            <!--Кнопки-->

            <Grid Height="200" Width="400" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Height="60" Width="400" HorizontalAlignment="Center"  FontSize="28" Background="#3B3B42"  Margin="0,2,0,32" Grid.RowSpan="2" BorderBrush="{x:Null}"  Click="Button_Click_Login" >Войти</Button>
                <Button Grid.Row="2" Height="60" Width="400" Background="#6B3535" Click="Button_Exit" BorderThickness="1,0,0,0" Margin="0,26,0,0" FontSize="28" BorderBrush="{x:Null}">Выйти из программы</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
