ZooApp/MainSeller.xaml

<Window x:Class="ZooApp.MainSeller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooApp"
        mc:Ignorable="d"
        Title="MainSeller" Height="496" Width="960" Background="#171717">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="4" Background="#252525" Margin="0,0,10,0">
            <!-- Имя -->
            <WrapPanel>
                <Image Width="17" Height="20" Source="/emblems/4elove4eK.jpeg" Margin="0,13,0,0" />
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Иванов Иван" FontSize="20"  Foreground="White" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,13,0,0"></TextBlock>
            </WrapPanel>
            <Line X1="5" X2="225" Stroke="#565656" StrokeThickness="1" Margin="0,19,0,0"></Line>

            <!-- Продажи -->

            <TextBlock Text="Продажи" FontSize="18" Foreground="White" Margin="11,23,0,0"></TextBlock>
            <WrapPanel Margin="28,23,0,-17" Height="49" >
                <Image Width="17" Height="17" Source="/emblems/qwe.jpg" Margin="0,5,0,0"/>
                <TextBlock Hyperlink.Click="Hyperlink_Click" TextWrapping="Wrap" Text="Оформить" Foreground="White" Margin="0, 5, 0, 0" FontSize="15"/>

            </WrapPanel>
            <WrapPanel Margin="29,0,0,0" >
                <Image Width="20" Height="20" Source="/emblems/prosmotret.jpeg" Margin="0,10,-3,5" />
                <TextBlock TextWrapping="Wrap" Text="Просмотреть" Foreground="White" Margin="0, 5, 0, 0" FontSize="15" VerticalAlignment="Center"/>
            </WrapPanel>
            <Line X1="5" X2="225" Stroke="#565656" StrokeThickness="1" Margin="0,30,0,0"></Line>

            <!-- Заказы -->

            <TextBlock Text="Заказы" FontSize="18" Foreground="White" Margin="11,23,0,0"></TextBlock>
            <WrapPanel Margin="28,23,0,-17" Height="49" >
                <Image Width="17" Height="17" Source="/emblems/qwe.jpg" Margin="0,5,0,0"/>
                <TextBlock TextWrapping="Wrap" Text="Оформить" Foreground="White" Margin="0, 5, 0, 0" FontSize="15"/>

            </WrapPanel>
            <WrapPanel Margin="29,0,0,0" >
                <Image Width="20" Height="20" Source="/emblems/prosmotret.jpeg" Margin="0,10,-3,5" />
                <TextBlock TextWrapping="Wrap" Text="Просмотреть" Foreground="White" Margin="0, 5, 0, 0" FontSize="15" VerticalAlignment="Center"/>
            </WrapPanel>
            <Line X1="5" X2="225" Stroke="#565656" StrokeThickness="1" Margin="0,30,0,0"></Line>






        </StackPanel>

















    </Grid>
</Window>
