ZooApp/MainSeller.xaml

<Window x:Class="ZooApp.MainSeller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooApp"
        mc:Ignorable="d"
        Title="MainSeller" Height="1080" Width="1920" Background="#171717"
        WindowStyle="None"
        WindowState="Maximized">
    
    <Grid Background="#171717">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="114.76"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Main Form -->
        <StackPanel Width="460" Grid.RowSpan="4" Background="#252525" Margin="0,0,20,0">

            <WrapPanel>
                <Image Height="40" Width="40" Source="/emblems/4elove4eK.jpeg" Margin="22,30,0,0"></Image>
                <TextBlock Text="Иванов Иван" FontSize="40" Foreground="White" TextAlignment="Left" Margin="4,26,0,0" />
            </WrapPanel>

            <!-- Отчётность -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Line Grid.Row="0" Grid.Column="0" X1="10" X2="455" Stroke="#565656" StrokeThickness="1" Margin="0,38,0,0"/>

                <StackPanel  Margin="20, 20, 0, 0" >
                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Продажи" Foreground="White" Margin="20, 20, 0, 0" FontSize="30" FontWeight="SemiBold"/>
                    <WrapPanel Grid.Row="2"  Margin="50, 0, 0,0">
                        <Image Source="/emblems/qwe.jpg" Height="40" Width="40" Margin="0,0,-52,0"></Image>
                        <TextBlock Grid.Row="2" Hyperlink.Click="ArrangeSellForm_Click"  Margin="50, 5, 0, 0" FontSize="24" >
                         <Hyperlink Foreground="White" TextDecorations="None">Оформить</Hyperlink>
                        </TextBlock>
                    </WrapPanel>
                    
                    <WrapPanel Grid.Row="2"  Margin="50, 0, 0,0">
                        <Image Source="/emblems/qwe.jpg" Height="40" Width="40" Margin="0,0,-52,0"></Image>
                        <TextBlock Grid.Row="2" Hyperlink.Click="ArrangeSellForm_Click"  Margin="50, 5, 0, 0" FontSize="24" >
                            <Hyperlink Foreground="White" TextDecorations="None">Просмотреть</Hyperlink>
                        </TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Grid>

            <!-- Заказы -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Line Grid.Row="0" Grid.Column="0" X1="10" X2="455" Stroke="#565656" StrokeThickness="1" Margin="0,10,0,0"/>
                <StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Заказы" Foreground="White" Margin="20, 20, 0, 0" FontSize="30" FontWeight="SemiBold"/>
                    <WrapPanel Grid.Row="2"  Margin="50, 0, 0,0">
                        <Image Source="/emblems/qwe.jpg" Height="40" Width="40" Margin="0,0,-52,0"></Image>
                        <TextBlock Grid.Row="2" Hyperlink.Click="OrderForm_Click"  Margin="50, 10, 0, 0" FontSize="24" >
                            <Hyperlink Foreground="White" TextDecorations="None">Оформить</Hyperlink>
                        </TextBlock>
                    </WrapPanel>
                
                    <WrapPanel Grid.Row="2"  Margin="50, 0, 0,0">
                        <Image Source="/emblems/prosmotret.jpeg" Height="40" Width="40" Margin="0,0,-52,0"></Image>
                        <TextBlock Grid.Row="2" Hyperlink.Click="OrderForManager_Click_1"  Margin="50, 10, 0, 0" FontSize="24" >
                            <Hyperlink Foreground="White" TextDecorations="None">Просмотреть</Hyperlink>
                        </TextBlock>
                    </WrapPanel>
                </StackPanel>
            
            </Grid>


               

               

         <Line Grid.Row="0" X1="10" X2="445" Stroke="#565656" StrokeThickness="1" Margin="0,30,0,140" Grid.ColumnSpan="2" Grid.RowSpan="3"/>






            <!-- Кнопки -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <Button x:Name="switchBtn" Grid.Row="0" Margin="0,350, 0, 0" Content="Сменить пользователя" Width="440" BorderThickness="30,30,30,30" Background="#FF3B3B42" BorderBrush="#FF3B3B42" Click="swithBtn_Click" FontWeight="SemiBold" Height="64" FontSize="28"/>
            <Button x:Name="exitBtn" Grid.Row="1" Margin="0, 20, 0, 0" Content="Выйти из программы" Width="440" BorderThickness="30,30,30,30" Background="#FF6B3535" BorderBrush="#FF6B3535" Click="exitBtn_Click" FontWeight="SemiBold" Height="64" FontSize="28"/>

        </StackPanel>

        <Label Grid.Column ="1" x:Name="label1" Foreground="White" Content=""   Margin="150,0,0,200" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <Label Grid.Column ="2" x:Name="label2" Foreground="White" Content=""   Margin="150,0,0,200" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <Label Grid.Column ="3" x:Name="label3" Foreground="White" Content=""   Margin="150,0,0,200" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <Line Grid.Column="1" X1="10" X2="1400"  Stroke="#565656" StrokeThickness="1" Margin="0,120,0,0" Grid.ColumnSpan="3" Grid.RowSpan="4"/>

    </Grid>
</Window>
