ZooApp/OrderFormForManager.xaml

<Window x:Class="ZooApp.OrderFormForManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooApp"
        mc:Ignorable="d"
        Title="OrderFormForManager" Height="515" Width="960">
    <Grid Background="#171717" Height="485" Width="960">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="114.76"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <!-- Main Form -->
        <StackPanel Width="230" Grid.RowSpan="5" Background="#252525" Margin="0,0,10,0">

            <WrapPanel>
                <Image Height="20" Width="20" Source="/emblems/4elove4eK.jpeg" Margin="11,15,0,0"></Image>
                <TextBlock Text="Иванов Иван" FontSize="20" Foreground="White" TextAlignment="Left" Margin="2,13,0,0" />
            </WrapPanel>


            <!-- Заказы -->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Line Grid.Row="0" Grid.Column="0" X1="5" X2="225" Stroke="#565656" StrokeThickness="1" Margin="0,19,0,0"/>



                <StackPanel Margin="0,22,0,0">

                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Заказы" Foreground="White" Margin="10, 10, 0, 0" FontSize="15" FontWeight="SemiBold"/>

                    <WrapPanel Grid.Row="2"  Margin="25, 0, 0,0">
                        <Image Source="/emblems/plusik.jpeg" Height="20" Width="20" Margin="0,0,-26,0"></Image>
                        <TextBlock Grid.Row="2"   Margin="25, 5, 0, 0" FontSize="15" >
                 <Hyperlink Foreground="White" TextDecorations="None">Добавить</Hyperlink>
                        </TextBlock>
                    </WrapPanel>

                    <WrapPanel Grid.Row="2"  Margin="25, 0, 0,0">
                        <Image Source="/emblems/karandas.jpeg" Height="20" Width="20" Margin="0,0,-26,0"></Image>
                        <TextBlock Grid.Row="2"   Margin="25, 5, 0, 0" FontSize="15" >
                        <Hyperlink Foreground="White" TextDecorations="None">Изменить</Hyperlink>
                        </TextBlock>
                    </WrapPanel>

                    <WrapPanel Grid.Row="2"  Margin="25, 0, 0,0">
                        <Image Source="/emblems/krestik.jpeg" Height="20" Width="20" Margin="0,0,-26,0"></Image>
                        <TextBlock Grid.Row="2"   Margin="25, 5, 0, 0" FontSize="15" >
                            <Hyperlink Foreground="White" TextDecorations="None">Удалить</Hyperlink>
                        </TextBlock>
                    </WrapPanel>




                </StackPanel>
            </Grid>







            <Line Grid.Row="0" X1="5" X2="225" Stroke="#565656" StrokeThickness="1" Margin="0,15,0,130" Grid.ColumnSpan="2" Grid.RowSpan="3"/>






            <!-- Кнопки -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <Button x:Name="switchBtn" Grid.Row="0" Margin="0, 80, 0, 0" Content="Сменить пользователя" Width="220" BorderThickness="15,15,15,15" Background="#FF3B3B42" BorderBrush="#FF3B3B42" Click="exitBtn_Click" FontWeight="SemiBold" Height="32"/>
            <Button x:Name="exitBtn" Grid.Row="1" Margin="0, 10, 0, 0" Content="Выйти из программы" Width="220" BorderThickness="15,15,15,15" Background="#FF6B3535" BorderBrush="#FF6B3535" Click="exitBtn_Click" FontWeight="SemiBold" Height="32"/>

        </StackPanel>

        <DataGrid x:Name="DataGrid1" AutoGenerateColumns="True"   Foreground="White" AlternatingRowBackground="#747474" Background="#3C3C3C"  AlternationCount="2"  Grid.ColumnSpan="3" Grid.RowSpan="4" Grid.Column="1" Grid.Row="1" Margin="15,-20,15,29">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#3C3C3C"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Line Grid.Column="1" X1="5" X2="695"  Stroke="#565656" StrokeThickness="1" Margin="10,122,-10,97" Grid.ColumnSpan="3" Grid.RowSpan="4"/>

    </Grid>
</Window>
