ZooApp/Storage.xaml

<Window x:Class="ZooApp.Storage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooApp"
        mc:Ignorable="d"
        Title="Storage" Height="450" Width="800"
        WindowStyle="None">
        
    <Grid Background="#171717">

            <TextBox x:Name="SearchTextBox" Background="White" Height="30" VerticalAlignment="Top" Margin="10,42,437,0" TextChanged="SearchTextBox_TextChanged"/>

        <Button Background="#FF6B3535"  VerticalAlignment="Top" Margin="594,40,17,0" Click="Button_Click" BorderBrush="#FF6B3535">
            Закрыть
        </Button>


        <DataGrid x:Name="DataGrid0"  AutoGenerateColumns="True" FontSize="24"  Foreground="White" AlternatingRowBackground="#747474" Background="#3C3C3C"  AlternationCount="2" Margin="10,91,10,10" SelectionChanged="DataGrid0_SelectionChanged" >
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#3C3C3C"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="20,0,0,0"/>
                    <Setter Property="FontSize" Value="24"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
